//NAME: Some Name

//Lands
4 Ipnu Rivulet
5 Island
2 Mountain
4 Ramunap Ruins
4 Spirebluff Canal
3 Wandering Fumarole

//Spells
1 Abrade
4 Censor
3 Fevered Visions
1 Hieroglyphic Illumination
4 Insult // Injury
4 Shock
4 Strategic Planning
2 Sweltering Suns
3 Winds of Rebuke

//Creatures
4 Cryptic Serpent
4 Curious Homunculus
4 Enigma Drake

//Sideboard
SB: 3 Abrade
SB: 3 Dispel
SB: 1 Hieroglyphic Illumination
SB: 2 Lightning Axe
SB: 2 Negate
SB: 1 Sweltering Suns
SB: 2 Unsubstantiate
SB: 1 Winds of Rebuke
