// Заметка
4 Речка Ипну
5 Остров [KLD]
2 Гора [SOI]
4 Руины Рамунап
4 Путь Крутошпилья
// Заметка
3 Бродячая Фумарола
1 Истирание
4 Цензура
3 Лихорадочные Видения
1 Светящиеся Иероглифы
4 Оскорбление // Ранение
4 Шок
4 Стратегическое Планирование
2 Знойные Солнца
3 Ветра Укора
4 Таинственный Змей
4 Любопытный Гомункул
4 Дрейк Загадок
// На замену
3 Истирание
3 Рассеять
1 Светящиеся Иероглифы
2 Топор Молний
2 Отвергнуть
1 Знойные Солнца
2 Лишить Основания
1 Ветра Укора